<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starbuzz Coffee's Mission</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            font-family: sans-serif;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <h1>Starbuzz Coffee's Mission</h1>
    <p>To provide all the caffeine that you need to the power of life.</p>
    <h2>Just drink it.</h2>
</body>
</html>